{
  "name": "ensy-client",
  "version": "0.0.2",
  "description": "A client for interacting with ventilation units through ensy.no",
  "browser": "client.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palsivertsen/js-ensy-client.git"
  },
  "keywords": [
    "ensy",
    "client"
  ],
  "author": "Pål Sivertsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/palsivertsen/js-ensy-client/issues"
  },
  "homepage": "https://github.com/palsivertsen/js-ensy-client#readme",
  "dependencies": {
    "async-mqtt": "^2.6.2"
  }
}
